<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="144" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pacienti" ZOrder="1" X="176" Y="80" Height="215" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Medici" ZOrder="2" X="1084" Y="340" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Programari" ZOrder="7" X="863" Y="57" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Vizite_medicale" ZOrder="5" X="504" Y="517" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pacienti_Programari" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vizmed_Medic" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vizmed_Pacient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>